{
  "version": "0.6",

  "name": "Color Coder",

  "short_name": "#C0D3R",

  "description": "Another hexadecimal color game.",

  "launch_path": "index.html",

  "start_url": "index.html",

  "display": "standalone",

  "orientation": "portrait",

  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],

  "developer": {
    "name": "Guilherme Cruz",
    "email": "guilhermecruz@gmail.com",
    "url": "http://www.isotopic.com.br"
  },

  "installs_allowed_from": ["*"],

  "locales": {
    "pt": {
      "name": "Color Game",
      "description": "Jogo de cores hexadecimais"
    }
  },

  "default_locale": "en"
}