{
  "version": "0.2",
  "name": "Hexgame",
  "description": "Guess the hex color",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Guilherme Cruz",
    "url": "http://www.isotopic.com.br"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "pt": {
      "name": "Hexgame",
      "description": "Adivinhe a cor pelo hexadecimal"
    }
  },
  "default_locale": "en"
}
